apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: blocked-service
  name: blocked-service
spec:
  selector:
    matchLabels:
      app: blocked-service
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: blocked-service
        ssd.admissionreview.accountname: production
        ssd.admissionreview.appname: blocked-service
    spec:
      containers:
      - name: blocked-service
        image: opsmx11/spring-service-production:0373c59-2
